wb = xlsx_package.workbook

wb.styles do |style|
  heading = style.add_style(b: true, sz: 16)
  bold    = style.add_style(b: true, sz: 12)
  size    = style.add_style(sz: 12)

	wb.add_worksheet(name: "LDC - Requesters") do |sheet|
	  sheet.add_row ["Requesters"], style: heading
	  sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")], style: size
	  sheet.add_row []
	  sheet.add_row ["Date", "First Name", "Last Name", "email", "Country", "Job Title", "Reason", "Message", "Consent", "Contacted", "Unsubscribed", "Data retention period"], style: bold

	  @requesters.each do |requester|
	    sheet.add_row [requester.created_at.strftime("%d") + " - " + requester.created_at.strftime("%b") + " - " + requester.created_at.strftime("%Y"), requester.first_name, requester.last_name, requester.email, requester.country, requester.job_title, requester.reason.map{|r| (requester.reason.index(r) + 1).to_s + ') ' + r.to_s}.join(' '), requester.message, requester.consent, requester.contacted, requester.unsubscribe, requester.data_retention_period], style: size
	  end
	end

 end