 .grid-container {
   display: grid;
   column-gap: 10px;
   row-gap: 10px;
   justify-content: center;
   grid-template-columns: repeat(3,1fr);
	.item {
	   border: 2px solid $orange;
	   background-color:#000;
	   min-height: 300px;
	   display: flex;
     flex-direction: column;
     justify-content: center;
	 }
	 .item-1 {
	   &.active {
		   grid-column: 1 / 3;
		   grid-row: 1 / 3;
		   height: 100%;
		   padding-left:50px;
		   padding-right:50px;
	   }
	 }
	 .item-2 {
	   &.active {
		   grid-column: 2 / 4;
		   grid-row: 1 / 3;
		   height: 100%;
		   padding-left:50px;
		   padding-right:50px;
	   }
	 }
	 .item-3 {
	   &.active {
		   grid-column: 2 / 4;
		   grid-row: 1 / 3;
		   height: 100%;
		   padding-left:50px;
		   padding-right:50px;
	   }
	 }
	 .item-4 {
	   &.active {
		   grid-column: 1 / 3;
		   grid-row: 2 / 4;
		   height: 100%;
		   padding-left:50px;
		   padding-right:50px;
	   }
	 }
	 .item-5 {
	   &.active {
		   grid-column: 4 / 2;
		   grid-row: 2 / 4;
		   height: 100%;
		   padding-left:50px;
		   padding-right:50px;
	   }
	 }
	 .item-6 {
	   &.active {
		   grid-column: 4 / 2;
		   grid-row: 2 / 4;
		   height: 100%;
		   padding-left:50px;
		   padding-right:50px;
	   }
	 }
}
 